<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Babelfish Compass AutoDDL</title>
    <style>
      body {
        text-align: center;
      }
      form {
        display: inline-block;
        text-align: left;
      }
      label {
        display: inline-block;
        width: 100px;
        text-align: right;
        margin-right: 20px;
      }
      input[type="text"],
      input[type="password"] {
        width: 200px;
      }
      input[type="submit"],
      button {
        margin-top: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      input[type="submit"]:hover,
      button:hover {
        background-color: #3e8e41;
      }
      button:disabled {
        background-color: #aaaaaa;
        cursor: not-allowed;
      }
    </style>
  </head>
<body>
  <h1>Babelfish Compass AutoDDL</h1>
  <br>
  <form id="compassAutoDDL">
    <label for="serverip">Server IP:</label>
    <input type="text" id="serverip" name="serverip"><br>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username"><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br>

    <label for="databases">Databases:</label>
    <input type="text" id="databases" name="databases"><br>

    <input type="submit" value="Submit">
  </form>

  <button id="checkstatus">Check Status</button>

  <div id="status"></div>

  <button id="download" disabled>Download Report</button>

  <script>
    const form = document.getElementById('compassAutoDDL');
    const checkstatus = document.getElementById('checkstatus');
    const download = document.getElementById('download');
    const statusDiv = document.getElementById('status');

    form.addEventListener('submit', (event) => {
      event.preventDefault();
      const serverip = document.getElementById('serverip').value;
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const databases = document.getElementById('databases').value;
      const url = 'https://244eg7anmc.execute-api.us-east-1.amazonaws.com/dev/job';

      const data = {
        serverip: serverip,
        username: username,
        password: password,
        databases: databases
      };

      fetch(url, {
        method: 'POST',
        body: JSON.stringify(data),
        mode: 'cors',
        headers: {
          'Content-Type': 'application/json'
        }
      })
      .then(response => response.json())
      .then(data => {
        console.log('Success:', data);
        const executionArn = data.executionArn;
        const statusUrl = `https://244eg7anmc.execute-api.us-east-1.amazonaws.com/dev/job/${executionArn}`;

        checkstatus.addEventListener('click', () => {
          fetch(statusUrl, {
            method: 'GET',
            mode: 'cors',
            headers: {
              'Content-Type': 'application/json'
            }
          })
          .then(response => response.json())
          .then(data => {
            console.log('Status:', data);
            const status = data.status;
			const name = data.name;
			const downloaddata = {
				id: name
			};
            statusDiv.innerHTML = `Status: ${status}`;
            if (status === 'SUCCEEDED') {
				download.disabled = false;
				const downloadUrl = `https://244eg7anmc.execute-api.us-east-1.amazonaws.com/dev/report`;
				download.addEventListener('click', () => {
					fetch(downloadUrl, {
					method: 'POST',
					body: JSON.stringify(downloaddata),
					mode: 'cors',
					headers: {
						'Content-Type': 'application/json'
					}
					})
					.then(response => response.json())
					.then(data => {
					console.log('Download:', data);
					console.log('CompassReportURL:', data.body.url)
					const newWindow = window.open(data.body.url, "CompassReportTab");
					newWindow.focus();
					})
					.catch(error => console.error('Error:', error));
				});
			}
          })
          .catch(error => console.error('Error:', error));
        });
      })
      .catch(error => console.error('Error:', error));
    });
  </script>
</body>
</html>
